In [1]:
#PSQ2 July 31st - Pandas Movie reccomender practice.

In [2]:
pwd

'C:\\Users\\ABC\\3. Edureka\\10. Movies Reccomender'

In [3]:
import os
import pandas as pd, numpy as np

In [4]:
os.chdir('C:\\Users\\ABC\\6. Datasets')

In [5]:
df1 = pd.read_csv('Movie reccomender Movie_Titles_Id1.csv',names=['movieid', 'title'])
df2 = pd.read_csv('Movie reccomender Recommend1.csv', names=['movieid', 'userid', 'ratings','timestamp'])

In [6]:
df1

      movieid                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [7]:
df3 = pd.merge(df1,df2,on='movieid')
df3

       movieid               title  userid  ratings  timestamp
0            1    Toy Story (1995)      61        4  878542420
1            1    Toy Story (1995)     189        3  888732928
2            1    Toy Story (1995)      33        4  878542699
3            1    Toy Story (1995)     160        4  875072547
4            1    Toy Story (1995)      20        4  887431883
...        ...                 ...     ...      ...        ...
99995      943  Killing Zoe (1994)     415        1  888640027
99996      943  Killing Zoe (1994)     219        4  888639575
99997      943  Killing Zoe (1994)     796        3  888640311
99998      943  Killing Zoe (1994)     739        4  888639929
99999      943  Killing Zoe (1994)     391        2  888640291

[100000 rows x 5 columns]

In [8]:
df4 = df3.groupby('title')
df4.get_group('Killing Zoe (1994)')['ratings'].mean()

3.4107142857142856

In [9]:
df3['title'].nunique()

935

In [10]:
df3['title'].unique()

array(['Toy Story (1995)', 'GoldenEye (1995)', 'Four Rooms (1995)',
       'Get Shorty (1995)', 'Copycat (1995)',
       'Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)',
       'Twelve Monkeys (1995)', 'Babe (1995)', 'Dead Man Walking (1995)',
       'Richard III (1995)', 'Seven (Se7en) (1995)',
       'Usual Suspects, The (1995)', 'Mighty Aphrodite (1995)',
       'Postino, Il (1994)', "Mr. Holland's Opus (1995)",
       'French Twist (Gazon maudit) (1995)', 'From Dusk Till Dawn (1996)',
       'White Balloon, The (1995)', "Antonia's Line (1995)",
       'Angels and Insects (1995)', 'Muppet Treasure Island (1996)',
       'Braveheart (1995)', 'Taxi Driver (1976)',
       'Rumble in the Bronx (1995)', 'Birdcage, The (1996)',
       'Brothers McMullen, The (1995)', 'Bad Boys (1995)',
       'Apollo 13 (1995)', 'Batman Forever (1995)',
       'Belle de jour (1967)', 'Crimson Tide (1995)', 'Crumb (1994)',
       'Desperado (1995)', 'Doom Generation, The (1995)',
       'Free Willy 2: The Adventure Home (1995)', 'Mad Love (1995)',
       'Nadja (1994)', 'Net, The (1995)', 'Strange Days (1995)',
       'To Wong Foo, Thanks for Everything! Julie Newmar (1995)',
       'Billy Madison (1995)', 'Clerks (1994)', 'Disclosure (1994)',
       'Dolores Claiborne (1994)', 'Eat Drink Man Woman (1994)',
       'Exotica (1994)', 'Ed Wood (1994)', 'Hoop Dreams (1994)',
       'I.Q. (1994)', 'Star Wars (1977)', 'Legends of the Fall (1994)',
       'Madness of King George, The (1994)',
       'Natural Born Killers (1994)', 'Outbreak (1995)',
       'Professional, The (1994)', 'Pulp Fiction (1994)', 'Priest (1994)',
       'Quiz Show (1994)', 'Three Colors: Red (1994)',
       'Three Colors: Blue (1993)', 'Three Colors: White (1994)',
       'Stargate (1994)', 'Santa Clause, The (1994)',
       'Shawshank Redemption, The (1994)',
       "What's Eating Gilbert Grape (1993)",
       'While You Were Sleeping (1995)',
       'Ace Ventura: Pet Detective (1994)', 'Crow, The (1994)',
       'Forrest Gump (1994)', 'Four Weddings and a Funeral (1994)',
       'Lion King, The (1994)', 'Mask, The (1994)', 'Maverick (1994)',
       'Faster Pussycat! Kill! Kill! (1965)',
       'Brother Minister: The Assassination of Malcolm X (1994)',
       "Carlito's Way (1993)", 'Firm, The (1993)', 'Free Willy (1993)',
       'Fugitive, The (1993)', 'Hot Shots! Part Deux (1993)',
       'Hudsucker Proxy, The (1994)', 'Jurassic Park (1993)',
       'Much Ado About Nothing (1993)',
       "Robert A. Heinlein's The Puppet Masters (1994)",
       'Ref, The (1994)', 'Remains of the Day, The (1993)',
       'Searching for Bobby Fischer (1993)',
       'Sleepless in Seattle (1993)', 'Blade Runner (1982)',
       'So I Married an Axe Murderer (1993)',
       'Nightmare Before Christmas, The (1993)', 'True Romance (1993)',
       'Welcome to the Dollhouse (1995)', 'Home Alone (1990)',
       'Aladdin (1992)', 'Terminator 2: Judgment Day (1991)',
       'Dances with Wolves (1990)', 'Silence of the Lambs, The (1991)',
       'Snow White and the Seven Dwarfs (1937)', 'Fargo (1996)',
       'Heavy Metal (1981)', 'Aristocats, The (1970)',
       'All Dogs Go to Heaven 2 (1996)', 'Theodore Rex (1995)',
       'Sgt. Bilko (1996)', 'Diabolique (1996)', 'Moll Flanders (1996)',
       'Kids in the Hall: Brain Candy (1996)',
       'Mystery Science Theater 3000: The Movie (1996)',
       'Operation Dumbo Drop (1995)',
       'Truth About Cats & Dogs, The (1996)', 'Flipper (1996)',
       'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)',
       'Wallace & Gromit: The Best of Aardman Animation (1996)',
       'Haunted World of Edward D. Wood Jr., The (1995)',
       'Cold Comfort Farm (1995)', 'Rock, The (1996)', 'Twister (1996)',
       'Maya Lin: A Strong Clear Vision (1994)', 'Striptease (1996)',
       'Independence Day (ID4) (1996)', 'Cable Guy, The (1996)',
       'Frighteners, The (1996)', 'Lone Star (1996)', 'Phenomenon (1996)',
       'Spitfire Grill, The (1996)', 'Godfather, The (1972)',
       'Supercop (1992)', 'Bound (1996)', 'Kansas City (1996)',
       "Breakfast at Tiffany's (1961)", 'Wizard of Oz, The (1939)',
       'Gone with the Wind (1939)', 'Citizen Kane (1941)',
       '2001: A Space Odyssey (1968)',
       'Mr. Smith Goes to Washington (1939)', 'Big Night (1996)',
       'D3: The Mighty Ducks (1996)', 'Love Bug, The (1969)',
       'Homeward Bound: The Incredible Journey (1993)',
       '20,000 Leagues Under the Sea (1954)',
       'Bedknobs and Broomsticks (1971)', 'Sound of Music, The (1965)',
       'Die Hard (1988)', 'Lawnmower Man, The (1992)',
       'Unhook the Stars (1996)', 'Long Kiss Goodnight, The (1996)',
       'Ghost and the Darkness, The (1996)', 'Jude (1996)',
       'Swingers (1996)', 'Willy Wonka and the Chocolate Factory (1971)',
       'Sleeper (1973)', 'Fish Called Wanda, A (1988)',
       "Monty Python's Life of Brian (1979)", 'Dirty Dancing (1987)',
       'Reservoir Dogs (1992)', 'Platoon (1986)',
       "Weekend at Bernie's (1989)", 'Basic Instinct (1992)',
       'Glengarry Glen Ross (1992)', 'Top Gun (1986)',
       'On Golden Pond (1981)', 'Return of the Pink Panther, The (1974)',
       'Abyss, The (1989)', 'Jean de Florette (1986)',
       'Manon of the Spring (Manon des sources) (1986)',
       'Private Benjamin (1980)',
       'Monty Python and the Holy Grail (1974)',
       'Wrong Trousers, The (1993)', 'Cinema Paradiso (1988)',
       'Delicatessen (1991)', 'Empire Strikes Back, The (1980)',
       'Princess Bride, The (1987)', 'Raiders of the Lost Ark (1981)',
       'Brazil (1985)', 'Aliens (1986)',
       'Good, The Bad and The Ugly, The (1966)', '12 Angry Men (1957)',
       'Clockwork Orange, A (1971)', 'Apocalypse Now (1979)',
       'Return of the Jedi (1983)', 'GoodFellas (1990)', 'Alien (1979)',
       'Army of Darkness (1993)', 'Psycho (1960)',
       'Blues Brothers, The (1980)', 'Godfather: Part II, The (1974)',
       'Full Metal Jacket (1987)', 'Grand Day Out, A (1992)',
       'Henry V (1989)', 'Amadeus (1984)', 'Raging Bull (1980)',
       'Right Stuff, The (1983)', 'Sting, The (1973)',
       'Terminator, The (1984)', 'Dead Poets Society (1989)',
       'Graduate, The (1967)', 'Nikita (La Femme Nikita) (1990)',
       'Bridge on the River Kwai, The (1957)', 'Shining, The (1980)',
       'Evil Dead II (1987)', 'Groundhog Day (1993)', 'Unforgiven (1992)',
       'Back to the Future (1985)', 'Patton (1970)', 'Akira (1988)',
       'Cyrano de Bergerac (1990)', 'Young Frankenstein (1974)',
       'This Is Spinal Tap (1984)',
       'Indiana Jones and the Last Crusade (1989)', 'M*A*S*H (1970)',
       'Unbearable Lightness of Being, The (1988)',
       'Room with a View, A (1986)', 'Pink Floyd - The Wall (1982)',
       'Field of Dreams (1989)', 'When Harry Met Sally... (1989)',
       "Bram Stoker's Dracula (1992)", 'Cape Fear (1991)',
       'Nightmare on Elm Street, A (1984)',
       'Mirror Has Two Faces, The (1996)', 'Breaking the Waves (1996)',
       'Star Trek: First Contact (1996)', 'Sling Blade (1996)',
       'Ridicule (1996)', '101 Dalmatians (1996)', 'Die Hard 2 (1990)',
       'Star Trek VI: The Undiscovered Country (1991)',
       'Star Trek: The Wrath of Khan (1982)',
       'Star Trek III: The Search for Spock (1984)',
       'Star Trek IV: The Voyage Home (1986)', 'Batman Returns (1992)',
       'Young Guns (1988)', 'Under Siege (1992)', 'Jaws (1975)',
       'Mars Attacks! (1996)', 'Citizen Ruth (1996)',
       'Jerry Maguire (1996)', 'Raising Arizona (1987)',
       'Sneakers (1992)', 'Beavis and Butt-head Do America (1996)',
       'Last of the Mohicans, The (1992)', 'Kolya (1996)',
       'Jungle2Jungle (1997)', "Smilla's Sense of Snow (1997)",
       "Devil's Own, The (1997)", 'Chasing Amy (1997)',
       'Turbo: A Power Rangers Movie (1997)',
       'Grosse Pointe Blank (1997)',
       'Austin Powers: International Man of Mystery (1997)',
       'Fifth Element, The (1997)', 'Shall We Dance? (1996)',
       'Lost World: Jurassic Park, The (1997)', 'Pillow Book, The (1995)',
       'Batman & Robin (1997)', "My Best Friend's Wedding (1997)",
       'When the Cats Away (Chacun cherche son chat) (1996)',
       'Men in Black (1997)', 'Contact (1997)',
       'George of the Jungle (1997)', 'Event Horizon (1997)',
       'Air Bud (1997)', 'In the Company of Men (1997)', 'Steel (1997)',
       'Mimic (1997)', 'Hunt for Red October, The (1990)',
       'Kull the Conqueror (1997)', 'unknown', 'Full Monty, The (1997)',
       'Gattaca (1997)', 'Starship Troopers (1997)',
       'Good Will Hunting (1997)', 'Heat (1995)', 'Sabrina (1995)',
       'Sense and Sensibility (1995)', 'Leaving Las Vegas (1995)',
       'Restoration (1995)', 'Bed of Roses (1996)',
       'Once Upon a Time... When We Were Colored (1995)',
       'Up Close and Personal (1996)', 'River Wild, The (1994)',
       'Time to Kill, A (1996)', 'Emma (1996)', 'Tin Cup (1996)',
       'Secrets & Lies (1996)', 'English Patient, The (1996)',
       "Marvin's Room (1996)", 'Scream (1996)', 'Evita (1996)',
       'Fierce Creatures (1997)', 'Absolute Power (1997)',
       'Rosewood (1997)', 'Donnie Brasco (1997)', 'Liar Liar (1997)',
       'Breakdown (1997)', 'Promesse, La (1996)', "Ulee's Gold (1997)",
       'Face/Off (1997)', 'Hoodlum (1997)', 'Air Force One (1997)',
       'In & Out (1997)', 'L.A. Confidential (1997)',
       'Fly Away Home (1996)', 'Ice Storm, The (1997)',
       'Mrs. Brown (Her Majesty, Mrs. Brown) (1997)',
       "Devil's Advocate, The (1997)", 'FairyTale: A True Story (1997)',
       'Deceiver (1997)', 'Rainmaker, The (1997)',
       'Wings of the Dove, The (1997)',
       'Midnight in the Garden of Good and Evil (1997)', 'Titanic (1997)',
       '3 Ninjas: High Noon At Mega Mountain (1998)', 'Apt Pupil (1998)',
       'As Good As It Gets (1997)', 'In the Name of the Father (1993)',
       "Schindler's List (1993)", 'Everyone Says I Love You (1996)',
       'Paradise Lost: The Child Murders at Robin Hood Hills (1996)',
       'Mother (1996)', 'Murder at 1600 (1997)', "Dante's Peak (1997)",
       'Lost Highway (1997)', 'Crash (1996)', 'G.I. Jane (1997)',
       'Cop Land (1997)', 'Conspiracy Theory (1997)',
       'Desperate Measures (1998)', '187 (1997)', 'Edge, The (1997)',
       'Kiss the Girls (1997)', 'Game, The (1997)', 'U Turn (1997)',
       'How to Be a Player (1997)', 'Playing God (1997)',
       'House of Yes, The (1997)', 'Bean (1997)', 'Mad City (1997)',
       'Boogie Nights (1997)', 'Critical Care (1997)',
       'Man Who Knew Too Little, The (1997)',
       'Alien: Resurrection (1997)', 'Apostle, The (1997)',
       'Deconstructing Harry (1997)', 'Jackie Brown (1997)',
       'Wag the Dog (1997)', 'Hard Rain (1998)', 'Fallen (1998)',
       'Prophecy II, The (1998)', 'Spice World (1997)',
       'Deep Rising (1998)', 'Wedding Singer, The (1998)',
       'Sphere (1998)', 'Client, The (1994)',
       "One Flew Over the Cuckoo's Nest (1975)", 'Spawn (1997)',
       'Assignment, The (1997)', 'Wonderland (1997)', 'Incognito (1997)',
       'Blues Brothers 2000 (1998)', 'Sudden Death (1995)',
       'Ace Ventura: When Nature Calls (1995)', 'Powder (1995)',
       'Dangerous Minds (1995)', 'Clueless (1995)', 'Bio-Dome (1996)',
       'Black Sheep (1996)', 'Mary Reilly (1996)',
       'Bridges of Madison County, The (1995)', 'Jeffrey (1995)',
       'Judge Dredd (1995)',
       'Mighty Morphin Power Rangers: The Movie (1995)',
       'Showgirls (1995)', 'Houseguest (1994)', 'Heavyweights (1994)',
       'Miracle on 34th Street (1994)',
       'Tales From the Crypt Presents: Demon Knight (1995)',
       'Star Trek: Generations (1994)', "Muriel's Wedding (1994)",
       'Adventures of Priscilla, Queen of the Desert, The (1994)',
       'Flintstones, The (1994)',
       'Naked Gun 33 1/3: The Final Insult (1994)', 'True Lies (1994)',
       'Addams Family Values (1993)', 'Age of Innocence, The (1993)',
       'Beverly Hills Cop III (1994)', 'Black Beauty (1994)',
       'Fear of a Black Hat (1993)', 'Last Action Hero (1993)',
       'Man Without a Face, The (1993)', 'Mrs. Doubtfire (1993)',
       'Radioland Murders (1994)', 'Robin Hood: Men in Tights (1993)',
       'Serial Mom (1994)', 'Striking Distance (1993)',
       'Super Mario Bros. (1993)', 'Three Musketeers, The (1993)',
       'Little Rascals, The (1994)', 'Brady Bunch Movie, The (1995)',
       'Ghost (1990)', 'Batman (1989)', 'Pinocchio (1940)',
       'Mission: Impossible (1996)', 'Thinner (1996)', 'Spy Hard (1996)',
       'Close Shave, A (1995)', 'Jack (1996)', 'Kingpin (1996)',
       'Nutty Professor, The (1996)', 'Very Brady Sequel, A (1996)',
       'Tales from the Crypt Presents: Bordello of Blood (1996)',
       'My Favorite Year (1982)', 'Apple Dumpling Gang, The (1975)',
       'Old Yeller (1957)', 'Parent Trap, The (1961)',
       'Cinderella (1950)', 'Mary Poppins (1964)',
       'Alice in Wonderland (1951)',
       "William Shakespeare's Romeo and Juliet (1996)",
       'Aladdin and the King of Thieves (1996)',
       'E.T. the Extra-Terrestrial (1982)',
       'Children of the Corn: The Gathering (1996)', 'Bob Roberts (1992)',
       'Transformers: The Movie, The (1986)',
       'To Kill a Mockingbird (1962)', 'Harold and Maude (1971)',
       'Day the Earth Stood Still, The (1951)', 'Duck Soup (1933)',
       'Highlander (1986)', 'Fantasia (1940)', 'Heathers (1989)',
       'Forbidden Planet (1956)',
       'Butch Cassidy and the Sundance Kid (1969)',
       'American Werewolf in London, An (1981)',
       "Amityville 1992: It's About Time (1992)", 'Amityville 3-D (1983)',
       'Amityville: A New Generation (1993)',
       'Amityville II: The Possession (1982)',
       'Amityville Horror, The (1979)', 'Amityville Curse, The (1990)',
       'Birds, The (1963)', 'Blob, The (1958)',
       'Body Snatcher, The (1945)', 'Burnt Offerings (1976)',
       'Carrie (1976)', 'Omen, The (1976)',
       'Star Trek: The Motion Picture (1979)',
       'Star Trek V: The Final Frontier (1989)', 'Grease (1978)',
       'Jaws 2 (1978)', 'Jaws 3-D (1983)',
       'Bastard Out of Carolina (1996)',
       "Jackie Chan's First Strike (1996)", 'Beverly Hills Ninja (1997)',
       'Free Willy 3: The Rescue (1997)', 'Nixon (1995)',
       'Cry, the Beloved Country (1995)', 'Crossing Guard, The (1995)',
       'Smoke (1995)',
       'Like Water For Chocolate (Como agua para chocolate) (1992)',
       'Secret of Roan Inish, The (1994)', 'Vanya on 42nd Street (1994)',
       'Jungle Book, The (1994)', 'Red Rock West (1992)',
       'Bronx Tale, A (1993)', 'Rudy (1993)', 'Short Cuts (1993)',
       'Tombstone (1993)', 'Courage Under Fire (1996)',
       'Dragonheart (1996)', 'James and the Giant Peach (1996)',
       'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)',
       'Trainspotting (1996)', 'First Wives Club, The (1996)',
       'Matilda (1996)', 'Philadelphia Story, The (1940)',
       'Vertigo (1958)', 'North by Northwest (1959)',
       'Apartment, The (1960)', 'Some Like It Hot (1959)',
       'Casablanca (1942)', 'Maltese Falcon, The (1941)',
       'My Fair Lady (1964)', 'Sabrina (1954)', 'Roman Holiday (1953)',
       'Sunset Blvd. (1950)', 'Notorious (1946)',
       'To Catch a Thief (1955)', 'Adventures of Robin Hood, The (1938)',
       'East of Eden (1955)', 'Thin Man, The (1934)',
       'His Girl Friday (1940)', 'Around the World in 80 Days (1956)',
       "It's a Wonderful Life (1946)", 'Bringing Up Baby (1938)',
       'African Queen, The (1951)', 'Cat on a Hot Tin Roof (1958)',
       'Dumbo (1941)', 'Bananas (1971)', 'Candidate, The (1972)',
       'Bonnie and Clyde (1967)', 'Dial M for Murder (1954)',
       'Rebel Without a Cause (1955)', 'Streetcar Named Desire, A (1951)',
       'People vs. Larry Flynt, The (1996)', 'My Left Foot (1989)',
       'Magnificent Seven, The (1954)', 'Lawrence of Arabia (1962)',
       'Wings of Desire (1987)', 'Third Man, The (1949)',
       'Annie Hall (1977)', 'Boot, Das (1981)', 'Local Hero (1983)',
       'Manhattan (1979)', "Miller's Crossing (1990)",
       'Treasure of the Sierra Madre, The (1948)',
       'Great Escape, The (1963)', 'Deer Hunter, The (1978)',
       'Down by Law (1986)', 'Cool Hand Luke (1967)',
       'Great Dictator, The (1940)', 'Big Sleep, The (1946)',
       'Ben-Hur (1959)', 'Gandhi (1982)', 'Killing Fields, The (1984)',
       'My Life as a Dog (Mitt liv som hund) (1985)',
       'Man Who Would Be King, The (1975)', 'Shine (1996)',
       'Kama Sutra: A Tale of Love (1996)', 'Daytrippers, The (1996)',
       'Traveller (1997)', 'Addicted to Love (1997)', 'Ponette (1996)',
       'My Own Private Idaho (1991)', 'Anastasia (1997)',
       'Mouse Hunt (1997)', 'Money Train (1995)', 'Mortal Kombat (1995)',
       'Pocahontas (1995)', 'Misérables, Les (1995)',
       "Things to Do in Denver when You're Dead (1995)",
       'Vampire in Brooklyn (1995)', 'Broken Arrow (1996)',
       "Young Poisoner's Handbook, The (1995)",
       'NeverEnding Story III, The (1994)', 'Rob Roy (1995)',
       'Die Hard: With a Vengeance (1995)', 'Lord of Illusions (1995)',
       'Species (1995)', 'Walk in the Clouds, A (1995)',
       'Waterworld (1995)', "White Man's Burden (1995)",
       'Wild Bill (1995)', 'Farinelli: il castrato (1994)',
       'Heavenly Creatures (1994)', 'Interview with the Vampire (1994)',
       "Kid in King Arthur's Court, A (1995)",
       "Mary Shelley's Frankenstein (1994)",
       'Quick and the Dead, The (1995)',
       "Stephen King's The Langoliers (1995)",
       'Tales from the Hood (1995)', 'Village of the Damned (1995)',
       'Clear and Present Danger (1994)',
       "Wes Craven's New Nightmare (1994)", 'Speed (1994)', 'Wolf (1994)',
       'Wyatt Earp (1994)', 'Another Stakeout (1993)',
       'Blown Away (1994)', 'Body Snatchers (1993)',
       'Boxing Helena (1993)',
       "City Slickers II: The Legend of Curly's Gold (1994)",
       'Cliffhanger (1993)', 'Coneheads (1993)', 'Demolition Man (1993)',
       'Fatal Instinct (1993)',
       'Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)',
       'Kalifornia (1993)', 'Piano, The (1993)',
       'Romeo Is Bleeding (1993)', 'Secret Garden, The (1993)',
       'Son in Law (1993)', 'Terminal Velocity (1994)',
       'Hour of the Pig, The (1993)', 'Beauty and the Beast (1991)',
       'Wild Bunch, The (1969)', 'Hellraiser: Bloodline (1996)',
       'Primal Fear (1996)', 'True Crime (1995)', 'Stalingrad (1993)',
       'Heavy (1995)', 'Fan, The (1996)',
       'Hunchback of Notre Dame, The (1996)', 'Eraser (1996)',
       'Big Squeeze, The (1996)',
       'Police Story 4: Project S (Chao ji ji hua) (1993)',
       "Daniel Defoe's Robinson Crusoe (1996)",
       'For Whom the Bell Tolls (1943)', 'American in Paris, An (1951)',
       'Rear Window (1954)', 'It Happened One Night (1934)',
       'Meet Me in St. Louis (1944)', 'All About Eve (1950)',
       'Rebecca (1940)', 'Spellbound (1945)',
       'Father of the Bride (1950)', 'Gigi (1958)', 'Laura (1944)',
       'Lost Horizon (1937)', 'My Man Godfrey (1936)', 'Giant (1956)',
       '39 Steps, The (1935)', 'Night of the Living Dead (1968)',
       'Blue Angel, The (Blaue Engel, Der) (1930)', 'Picnic (1955)',
       'Extreme Measures (1996)', 'Chamber, The (1996)',
       'Davy Crockett, King of the Wild Frontier (1955)',
       'Swiss Family Robinson (1960)', 'Angels in the Outfield (1994)',
       'Three Caballeros, The (1945)', 'Sword in the Stone, The (1963)',
       'So Dear to My Heart (1949)',
       'Robin Hood: Prince of Thieves (1991)', 'Sleepers (1996)',
       'Victor/Victoria (1982)', 'Great Race, The (1965)',
       'Crying Game, The (1992)', "Sophie's Choice (1982)",
       'Christmas Carol, A (1938)',
       "Microcosmos: Le peuple de l'herbe (1996)", 'Fog, The (1980)',
       'Escape from New York (1981)', 'Howling, The (1981)',

In [ ]:
grp = pd.DataFrame(df3.groupby('title')['ratings'].mean())
grp.corr(grp2)

In [19]:
grp2 = grp.get_group('Exotica (1994)')['ratings'].mean()

       movieid               title  userid  ratings  timestamp
0            1    Toy Story (1995)      61        4  878542420
1            1    Toy Story (1995)     189        3  888732928
2            1    Toy Story (1995)      33        4  878542699
3            1    Toy Story (1995)     160        4  875072547
4            1    Toy Story (1995)      20        4  887431883
...        ...                 ...     ...      ...        ...
99995      943  Killing Zoe (1994)     415        1  888640027
99996      943  Killing Zoe (1994)     219        4  888639575
99997      943  Killing Zoe (1994)     796        3  888640311
99998      943  Killing Zoe (1994)     739        4  888639929
99999      943  Killing Zoe (1994)     391        2  888640291

[100000 rows x 5 columns]

In [15]:
listy1 = []
listy2 = []
for i in df3['title'].unique():
    listy1.append(i)
    listy2.append(df4.get_group(i)['ratings'].mean())
df5 = pd.DataFrame(listy2, listy1, columns=['ratings']) #COOOL TABLE! 
df5.reset_index()

                                    index   ratings
0                        Toy Story (1995)  3.610294
1                        GoldenEye (1995)  3.709677
2                       Four Rooms (1995)  2.796296
3                       Get Shorty (1995)  4.333333
4                          Copycat (1995)  2.874286
..                                    ...       ...
930            Murder in the First (1995)  4.265306
931                       Airheads (1994)  3.457944
932                    With Honors (1994)  4.045455
933  What's Love Got to Do with It (1993)  4.265823
934                    Killing Zoe (1994)  3.410714

[935 rows x 2 columns]

In [88]:
grp2

4.111111111111111

In [ ]:
listy3 = []
listy4 = []
listy5 = []
for i in df3['title'].unique():
    listy3.append(i)
    listy4.append(df4.get_group(i)['ratings'].mean())
for j in df3['movieid'].unique():
    listy5.append(j)
a = np.array(listy3)
b = np.array(listy4)
c = np.array(listy5)
df6 = pd.DataFrame(c, b, a)
df6

In [ ]:
listy3

In [ ]:
star_wars =

In [32]:
df3

       movieid               title  userid  ratings  timestamp
0            1    Toy Story (1995)      61        4  878542420
1            1    Toy Story (1995)     189        3  888732928
2            1    Toy Story (1995)      33        4  878542699
3            1    Toy Story (1995)     160        4  875072547
4            1    Toy Story (1995)      20        4  887431883
...        ...                 ...     ...      ...        ...
99995      943  Killing Zoe (1994)     415        1  888640027
99996      943  Killing Zoe (1994)     219        4  888639575
99997      943  Killing Zoe (1994)     796        3  888640311
99998      943  Killing Zoe (1994)     739        4  888639929
99999      943  Killing Zoe (1994)     391        2  888640291

[100000 rows x 5 columns]

In [166]:
pvt = df3.pivot_table(columns='title', index = 'userid', values = 'ratings')

In [167]:
pvt.head(5)

title,101 Dalmatians (1996),12 Angry Men (1957),187 (1997),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",Absolute Power (1997),"Abyss, The (1989)",Ace Ventura: Pet Detective (1994),...,Wolf (1994),"Wonderful, Horrible Life of Leni Riefenstahl, The (1993)",Wonderland (1997),"Wrong Trousers, The (1993)",Wyatt Earp (1994),Year of the Horse (1997),Young Frankenstein (1974),Young Guns (1988),"Young Poisoner's Handbook, The (1995)",unknown
userid,,,,,,,,,,,,,,,,,,,,,
1,NaN,4.0,5.0,3.0,NaN,5.0,NaN,5.0,NaN,3.0,...,4.0,4.0,3.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN
2,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,4.0,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0

In [53]:
pvt.columns

Index(['101 Dalmatians (1996)', '12 Angry Men (1957)', '187 (1997)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '3 Ninjas: High Noon At Mega Mountain (1998)', '39 Steps, The (1935)',
       'Absolute Power (1997)', 'Abyss, The (1989)',
       'Ace Ventura: Pet Detective (1994)',
       ...
       'Wolf (1994)',
       'Wonderful, Horrible Life of Leni Riefenstahl, The (1993)',
       'Wonderland (1997)', 'Wrong Trousers, The (1993)', 'Wyatt Earp (1994)',
       'Year of the Horse (1997)', 'Young Frankenstein (1974)',
       'Young Guns (1988)', 'Young Poisoner's Handbook, The (1995)',
       'unknown'],
      dtype='object', name='title', length=935)

In [81]:
tw = pvt['12 Angry Men (1957)']
pd.DataFrame(pvt.corrwith(tw)).sort_values(by = 0 , ascending = False)

                                      0
title
12 Angry Men (1957)            1.000000
Widows' Peak (1994)            0.887353
Dangerous Beauty (1998)        0.876250
Magnificent Seven, The (1954)  0.808995
Rainmaker, The (1997)          0.730353
...                                 ...
Heavenly Creatures (1994)     -0.484123
Blown Away (1994)             -0.488597
Michael (1996)                -0.673820
Leave It to Beaver (1997)           NaN
Village of the Damned (1995)        NaN

[935 rows x 1 columns]

In [84]:
#So it's df.corrwith(series) MOST IMPORTATN TAKEAWAY for the day

In [83]:
pvt

title,101 Dalmatians (1996),12 Angry Men (1957),187 (1997),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",Absolute Power (1997),"Abyss, The (1989)",Ace Ventura: Pet Detective (1994),...,Wolf (1994),"Wonderful, Horrible Life of Leni Riefenstahl, The (1993)",Wonderland (1997),"Wrong Trousers, The (1993)",Wyatt Earp (1994),Year of the Horse (1997),Young Frankenstein (1974),Young Guns (1988),"Young Poisoner's Handbook, The (1995)",unknown
userid,,,,,,,,,,,,,,,,,,,,,
1,NaN,4.0,5.0,3.0,NaN,5.0,NaN,5.0,NaN,3.0,...,4.0,4.0,3.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN
2,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,4.0,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1679,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1680,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
df3['Count'] = pd.DataFrame(df3.groupby('title')['ratings'].count())

       movieid               title  userid  ratings  timestamp  Count
0            1    Toy Story (1995)      61        4  878542420    NaN
1            1    Toy Story (1995)     189        3  888732928    NaN
2            1    Toy Story (1995)      33        4  878542699    NaN
3            1    Toy Story (1995)     160        4  875072547    NaN
4            1    Toy Story (1995)      20        4  887431883    NaN
...        ...                 ...     ...      ...        ...    ...
99995      943  Killing Zoe (1994)     415        1  888640027    NaN
99996      943  Killing Zoe (1994)     219        4  888639575    NaN
99997      943  Killing Zoe (1994)     796        3  888640311    NaN
99998      943  Killing Zoe (1994)     739        4  888639929    NaN
99999      943  Killing Zoe (1994)     391        2  888640291    NaN

[100000 rows x 6 columns]

In [100]:
ratings = pd.DataFrame(df3.groupby('title')['ratings'].mean())

In [103]:
ratings['Count'] = pd.DataFrame(df3.groupby('title')['ratings'].count())

In [106]:
ratings.sort_values(by = 'Count', ascending=False)

                                         ratings  Count
title
Mission: Impossible (1996)              1.834464    737
Stand by Me (1986)                      2.908029    685
Ulee's Gold (1997)                      3.386095    676
Mighty Aphrodite (1995)                 3.097484    636
Star Trek V: The Final Frontier (1989)  3.864815    540
...                                          ...    ...
Andre (1994)                            3.500000     20
Welcome to the Dollhouse (1995)         3.350000     20
Hunchback of Notre Dame, The (1996)     3.600000     20
Crying Game, The (1992)                 3.100000     20
Michael (1996)                          2.700000     20

[935 rows x 2 columns]

In [109]:
ratings.reset_index(inplace = True)

In [117]:
pvt['Stand by Me (1986)']

userid
1       2.0
2       3.0
3       NaN
4       2.0
5       2.0
       ...
1678    NaN
1679    NaN
1680    NaN
1681    NaN
1682    NaN
Name: Stand by Me (1986), Length: 1682, dtype: float64

In [122]:
#Mve recomender basis ratings of 'x' number of people 
df6 = pvt.corrwith(pvt['Mission: Impossible (1996)']).sort_values(ascending = False)

C:\Users\ABC\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ABC\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [123]:
df6.head(50)

title
Beyond Bedlam (1993)                     1.000000
Fantasia (1940)                          1.000000
Fog, The (1980)                          1.000000
Forbidden Planet (1956)                  1.000000
Mirror Has Two Faces, The (1996)         1.000000
Hellraiser: Bloodline (1996)             1.000000
Andre (1994)                             1.000000
Mission: Impossible (1996)               1.000000
Critical Care (1997)                     1.000000
Traveller (1997)                         1.000000
Birds, The (1963)                        0.972272
Braindead (1992)                         0.970725
Abyss, The (1989)                        0.970725
Wild Bunch, The (1969)                   0.970725
Lost Highway (1997)                      0.968496
Die Hard: With a Vengeance (1995)        0.968246
Bananas (1971)                           0.960769
While You Were Sleeping (1995)           0.952579
Cinderella (1950)                        0.944911
Timecop (1994)                           0.943242
This Is Spinal Tap (1984)                0.942809
Tales from the Hood (1995)               0.925820
Last of the Mohicans, The (1992)         0.894427
GoodFellas (1990)                        0.883194
Circle of Friends (1995)                 0.877713
Young Poisoner's Handbook, The (1995)    0.870388
Truth About Cats & Dogs, The (1996)      0.866025
Everyone Says I Love You (1996)          0.866025
To Catch a Thief (1955)                  0.862582
Return of the Jedi (1983)                0.853320
Clockwork Orange, A (1971)               0.821559
Akira (1988)                             0.820665
Dumbo (1941)                             0.816497
Eddie (1996)                             0.798584
Drop Zone (1994)                         0.755507
Nick of Time (1995)                      0.723622
Crying Game, The (1992)                  0.720577
Unforgettable (1996)                     0.701923
James and the Giant Peach (1996)         0.693375
Blob, The (1958)                         0.693375
Hunchback of Notre Dame, The (1996)      0.690066
Jude (1996)                              0.688247
Mary Poppins (1964)                      0.685744
Black Sheep (1996)                       0.654654
Grease (1978)                            0.640915
Apple Dumpling Gang, The (1975)          0.636176
My Best Friend's Wedding (1997)          0.586007
Terminator, The (1984)                   0.578427
Strange Days (1995)                      0.577350
Batman Returns (1992)                    0.577350
dtype: float64

In [132]:
ratings['Count'].isna().sum()

0

In [164]:
pvt.replace(np.nan, 0, inplace = True)

In [168]:
pvt['Body Snatchers (1993)'].corr(pvt['101 Dalmatians (1996)']) 
#You cant add 0 in the values it'll fuck up badly the whole code IT HAS TO BE NaN values

0.4217226985664351

In [147]:
pvt.corrwith(pvt['101 Dalmatians (1996)'])

title
101 Dalmatians (1996)                    1.000000
12 Angry Men (1957)                      0.164365
187 (1997)                               0.209390
20,000 Leagues Under the Sea (1954)      0.017549
2001: A Space Odyssey (1968)             0.072521
                                           ...
Year of the Horse (1997)                 0.022338
Young Frankenstein (1974)                0.030150
Young Guns (1988)                        0.153503
Young Poisoner's Handbook, The (1995)   -0.014249
unknown                                  0.075786
Length: 935, dtype: float64

In [149]:
for i in ratings['title']:
    pvt.corrwith(pvt[i]) #not working :( )

In [ ]:
for i in ratings['title']:
    df7 = pvt.corrwith(pvt[i]).sort_values(ascending = False) 
    #BASIC SMART ALGO !!
    #The way it works is - pandas will only run the algo on non missing rows. But how does that makes
    #sense unless the same user has oen it ie on mission values. 
    EG: 
    """
    data = {
    'Mission: Impossible (1996)': [5, 4, np.nan, 3, 4],
    'Movie A': [4, np.nan, 3, 4, 5],
    'Movie B': [3, 2, 1, np.nan, 5]
    Mission: Impossible (1996)' and 'Movie A':

Only the rows where both columns have non-missing values are considered: rows 0, 3, and 4.
Mission: Impossible (1996): [5, 3, 4]
Movie A: [4, 4, 5]
    """

#Only if the same user has rated x different movies only then it matters
#SO criteria to run the corrwith is - non missing values !!!

In [156]:
pvt['Body Snatchers (1993)'].corr(pvt['101 Dalmatians (1996)'])

TypeError: 'tuple' object is not callable

In [ ]:
df6 = pvt.corrwith(pvt['Mission: Impossible (1996)']).sort_values(ascending = False)

In [152]:
pvt.corrwith(pvt['101 Dalmatians (1996)']).sort_values(ascending = False)

title
101 Dalmatians (1996)                     1.000000
Body Snatchers (1993)                     0.309337
Corrina, Corrina (1994)                   0.308650
Transformers: The Movie, The (1986)       0.290489
Fallen (1998)                             0.289871
                                            ...
Alien (1979)                             -0.021598
Farinelli: il castrato (1994)            -0.021769
Monty Python and the Holy Grail (1974)   -0.023896
Devil in a Blue Dress (1995)             -0.024471
Little Odessa (1994)                     -0.031353
Length: 935, dtype: float64

In [178]:
pvt2 = pvt[['101 Dalmatians (1996)', '12 Angry Men (1957)']].dropna()

In [179]:
pvt2 
#As you can see the user id and the movie name has to match ie the user has to have rated both movies only then it works

title   101 Dalmatians (1996)  12 Angry Men (1957)
userid
22                        5.0                  5.0
64                        4.0                  5.0
98                        5.0                  5.0
143                       2.0                  4.0
172                       5.0                  4.0
193                       4.0                  4.0
194                       5.0                  4.0
215                       5.0                  5.0
237                       5.0                  4.0
245                       2.0                  3.0
286                       4.0                  3.0
427                       5.0                  5.0
478                       5.0                  5.0
480                       5.0                  3.0
510                       5.0                  4.0
566                       4.0                  4.0

In [187]:
#I did this to see the number f users that have rated multiple movies as only then will it even be
#considered
df3.sort_values(by = 'userid', ascending = True).tail(50)

,movieid,title,userid,ratings,timestamp,Count
72025,655,Stand by Me (1986),1644,1,888474327,NaN
72506,655,Stand by Me (1986),1645,4,892871225,NaN
72330,655,Stand by Me (1986),1646,3,891913577,NaN
87683,828,Alaska (1996),1646,4,893186124,NaN
72150,655,Stand by Me (1986),1647,3,891817435,NaN
72310,655,Stand by Me (1986),1648,2,891817435,NaN
71959,655,Stand by Me (1986),1649,3,892333993,NaN
72074,655,Stand by Me (1986),1650,4,892871225,NaN
71895,655,Stand by Me (1986),1651,4,891913500,NaN
83583,782,Little Odessa (1994),1652,1,891500230,NaN
73222,662,Somewhere in Time (1980),1652,3,880570909,NaN
81342,756,Father of the Bride Part II (1995),1652,1,874828198,NaN
74415,675,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1653,5,889489913,NaN
74460,676,"Crucible, The (1996)",1654,1,892685960,NaN
74795,682,I Know What You Did Last Summer (1997),1655,2,888517922,NaN
77714,713,Othello (1995),1656,2,888882085,NaN
93620,883,Telling Lies in America (1997),1656,5,891692168,NaN
78849,727,Immortal Beloved (1994),1657,3,883711991,NaN
79347,733,Go Fish (1994),1658,3,879535780,NaN
83530,782,Little Odessa (1994),1658,2,891500230,NaN
95172,894,Home Alone 3 (1997),1658,4,882404137,NaN
80396,747,Benny & Joon (1993),1659,1,888733313,NaN
80162,747,Benny & Joon (1993),1660,2,888640731,NaN
80885,751,Tomorrow Never Dies (1997),1661,1,889299429,NaN
82013,762,Beautiful Girls (1996),1662,1,878719324,NaN
83625,782,Little Odessa (1994),1662,4,891500110,NaN
83574,782,Little Odessa (1994),1663,2,891499700,NaN
92839,880,Soul Food (1997),1664,4,892958799,NaN
83689,782,Little Odessa (1994),1664,4,891499699,NaN
88676,839,Loch Ness (1995),1664,1,875752902,NaN
92072,870,Touch (1997),1664,4,890057322,NaN
83703,782,Little Odessa (1994),1665,2,891500194,NaN
83620,782,Little Odessa (1994),1666,2,891500194,NaN
83718,782,Little Odessa (1994),1667,3,891500110,NaN
83666,782,Little Odessa (1994),1668,3,891500067,NaN
83566,782,Little Odessa (1994),1669,2,891500150,NaN
83711,782,Little Odessa (1994),1670,3,891497793,NaN
84002,787,Roommates (1995),1671,1,888980193,NaN
95391,896,"Sweet Hereafter, The (1997)",1672,2,887159554,NaN
87724,828,Alaska (1996),1672,2,891037722,NaN
88402,835,"Gay Divorcee, The (1934)",1673,3,891034023,NaN
88911,840,Last Man Standing (1996),1674,4,891211682,NaN
90247,851,Two or Three Things I Know About Her (1966),1675,3,884222085,NaN
90174,851,Two or Three Things I Know About Her (1966),1676,2,875731674,NaN
90424,854,Bad Taste (1987),1677,3,882814368,NaN
91044,863,"Garden of Finzi-Contini, The (Giardino dei Fin...",1678,1,889289570,NaN
91022,863,"Garden of Finzi-Contini, The (Giardino dei Fin...",1679,3,889289491,NaN
91061,863,"Garden of Finzi-Contini, The (Giardino dei Fin...",1680,2,889289570,NaN
95635,896,"Sweet Hereafter, The (1997)",1681,3,887160722,NaN
97445,916,Lost in Space (1998),1682,3,880845755,NaN